$dark: black;
$light: white;
h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 48px;
  @media (max-width: 725px) {
    font-size: 36px;
  }
  @media (max-width: 475px) {
    font-size: 30px;
  }
}
section {
  margin-top: 100px;
  margin-bottom: 100px;
}
section:nth-child(4) {
  background-color: $dark;
}

section:nth-child(6) {
  background-color: $dark;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  padding: 0 32px;
  @media (max-width: 1275px) {
    flex-direction: column-reverse;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  @media (max-width: 955px) {
    max-width: 880px;
  }
  @media (max-width: 723px) {
    max-width: 648px;
  }
  @media (max-width: 475px) {
    max-width: 440px;
  }
  @media (max-width: 360px) {
    max-width: 320px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
  span {
    font-weight: 600;
  }
  @media (max-width: 725px) {
    font-size: 36px;
    margin-bottom: 24px;
    font-weight: 400;
  }
}
.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 48px;
  height: 100%;
  @media (max-width: 1275px) {
    position: static;
    gap: 24px;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
  @media (max-width: 1275px) {
    gap: 24px;
  }
  .hero-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    border: 1px solid $dark;
    color: $dark;
    text-decoration: none;
    font-size: 26px;
    &:hover {
      background-color: $dark;
      color: $light;
      cursor: pointer;
    }
    @media (max-width: 728px) {
      width: 48px;
      height: 48px;
    }
  }
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: $dark;
  @media (max-width: 1275px) {
    font-size: 20px;
    max-width: 100%;
  }
  @media (max-width: 725px) {
    font-size: 16px;
  }
}
.hero-image {
  margin-left: auto;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    @media (max-width: 1275px) {
      margin-left: 0;
    }
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid $dark;
  color: $dark;
  &:hover {
    background-color: $dark;
    color: $light;
  }

  i {
    font-size: 48px;
  }
  p {
    font-size: 18px;
    font-weight: 800;
  }
}

.white {
  color: $light;
  padding: 100px 0;
  @media (max-width: 1275px) {
    padding: 100px 40px;
  }
  @media (max-width: 725px) {
    padding: 48px 40px;
  }
  @media (max-width: 475px) {
    padding: 32px 20px;
  }
}
.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid $light;
  .header-wrapper {
    display: flex;
    gap: 24px;
    align-items: center;
  }
  .card-header {
    font-size: 30px;
  }
  .card-description {
    font-size: 18px;
  }
  .experience-icon {
    display: inline;
    width: 32px;
    height: 32px;
  }
}
@media (max-width: 475px) {
  .experience-card {
    padding: 24px 12px;
    gap: 12px;
  }
}
@media (max-width: 725px) {
  .card-header {
    font-size: 24px;
  }
}
@media (max-width: 475px) {
  .card-header {
    font-size: 18px;
  }
}
@media (max-width: 475px) {
  .card-description {
    font-size: 15px;
  }
}
.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
  @media (max-width: 1024px) {
    gap: 40px;
  }
  @media (max-width: 475px) {
    gap: 24px;
  }
}
.avatar-wrapper {
  flex-shrink: 0;
}

.avatar {
  width: 100%;
  height: 100%;
}
.about-content {
  .header {
    text-align: left;
  }
  .about-description {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 16px;
    line-height: 26px;
    color: $dark;
  }
}
@media (max-width: 950px) {
  .about {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }

  .about-content .header {
    text-align: center;
  }
}
@media (max-width: 475px) {
  .about-description {
    flex-direction: column;
    font-size: 15px;
    line-height: 22px;
  }
}
.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.project {
  display: flex;
  gap: 124px;
  @media (max-width: 1275px) {
    flex-direction: column;
    gap: 24px;
  }
  .project-image {
    height: 338px;
    border-radius: 20px;
    overflow: hidden;
    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }
  .project-info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
    max-width: 495px;
    .number {
      font-size: 48px;
    }
    .project-title {
      font-size: 30px;
    }
    .resume-btn {
      padding: 17px 20px;
      border-radius: 8px;
      color: $light;
      background-color: $dark;
    }
  }
  .project-description {
    color: $light;
  }
}
.more-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 8px;
  margin-right: auto;
}

.project:nth-child(even) {
  .project-image {
    order: 1;
    @media (max-width: 1275px) {
      order: inherit;
    }
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
  h2 {
    font-size: 48px;
    line-height: 48px;
  }
  .description {
    margin: 32px 0;
    color: $dark;
    line-height: 24px;
  }
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 123px;
  @media (max-width: 955px) {
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
    .contacts {
      .description {
        width: 880px;
      }
    }
    .form {
      .input {
        width: 880px;
      }
      .contact-icons {
        width: 880px;
        .get-btn {
          width: 528px;
        }
      }
    }
  }
  @media (max-width: 723px) {
    .contacts {
      .description {
        width: 646px;
        font-size: 16px;
      }
    }
    .form {
      .input {
        width: 646px;
      }
      .contact-icons {
        width: 646px;
        .get-btn {
          width: 294px;
        }
        .form-links {
          .hero-icon {
            width: 64px;
            height: 64px;
          }
        }
      }
    }
  }
  @media (max-width: 475px) {
    .contacts {
      .description {
        width: 440px;
        font-size: 15px;
      }
    }
    .form {
      .input {
        width: 440px;
      }
      .contact-icons {
        width: 440px;
        display: flex;
        flex-direction: column;

        .get-btn {
          width: 440px;
        }
      }
    }
  }
  @media (max-width: 360px) {
    .contacts{
      .description{
        width: 320px;
      }
    }
    .form {
      .input{
        width: 320px;
      }
      .contact-icons{
        width: 320px;
        .get-btn {
          width: 320px;
        }
        .form-links{
          .hero-icon{
            width: 48px;
            height: 48px;
          }
        }
      }
    }
  }
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}
.email {
  margin-bottom: 12px;
}
.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  @media (max-width: 955px) {
    display: none;
    
  }
}
.mobile {
  display: none;
  justify-content: space-between;
  align-items:center;
  padding: 20px 0;
   @media (max-width: 955px) {
    display: flex;
}
}
.nav-list {
  display: flex;
  gap: 48px;
  @media (max-width: 735px) {
    display: none;
  }
}
.resume-btn{
  padding: 17px 20px;
  border-radius: 8px;
  color: $light;
  background-color: $dark;
}
.form {
  display: flex;
  flex-direction: column;
  gap: 29px;
  .input {
    border: 1px solid rgba(0, 0, 0, 0.6);
    padding-top: 16px;
    padding-bottom: 16px;
    padding-left: 16px;
    width: 495px;
    border-radius: 8px;
  }
  .textarea {
    height: 200px;
  }
  .contact-icons {
    display: flex;
    align-items: center;
    gap: 24px;
    @media (max-width: 465px) {
      display: flex;
      align-items: start;
    }
  }
  .get-btn {
    padding: 21px 20px;
    border-radius: 8px;
    color: $light;
    background-color: $dark;
  }
  .form-links {
    gap: 24px;
  }
}

.contacts {
  h2 {
    padding-top: 98px;
  }
}

footer {
  background: #000;
  padding: 30px;
}
.menu-btn {
  background-color: transparent;
  font-size: 32px;
}