h1 {
  font-family: "Open Sans", sans-serif;
  font-size: 48px;
}
@media (max-width: 725px) {
  h1 {
    font-size: 36px;
  }
}
@media (max-width: 475px) {
  h1 {
    font-size: 30px;
  }
}

section {
  margin-top: 100px;
  margin-bottom: 100px;
}

section:nth-child(4) {
  background-color: black;
}

section:nth-child(6) {
  background-color: black;
}

.normal {
  font-weight: 400;
}

.hero {
  position: relative;
  display: flex;
  padding: 0 32px;
}
@media (max-width: 1275px) {
  .hero {
    flex-direction: column-reverse;
  }
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}
@media (max-width: 955px) {
  .container {
    max-width: 880px;
  }
}
@media (max-width: 723px) {
  .container {
    max-width: 648px;
  }
}
@media (max-width: 475px) {
  .container {
    max-width: 440px;
  }
}
@media (max-width: 360px) {
  .container {
    max-width: 320px;
  }
}

.header {
  font-size: 48px;
  text-align: center;
  margin-bottom: 32px;
}
.header span {
  font-weight: 600;
}
@media (max-width: 725px) {
  .header {
    font-size: 36px;
    margin-bottom: 24px;
    font-weight: 400;
  }
}

.hero-content {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: end;
  gap: 48px;
  height: 100%;
}
@media (max-width: 1275px) {
  .hero-content {
    position: static;
    gap: 24px;
  }
}

.hero-links {
  display: flex;
  gap: 48px;
}
@media (max-width: 1275px) {
  .hero-links {
    gap: 24px;
  }
}
.hero-links .hero-icon {
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 8px;
  border: 1px solid black;
  color: black;
  text-decoration: none;
  font-size: 26px;
}
.hero-links .hero-icon:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}
@media (max-width: 728px) {
  .hero-links .hero-icon {
    width: 48px;
    height: 48px;
  }
}

.hero-description {
  max-width: 701px;
  font-size: 24px;
  font-weight: 400;
  color: black;
}
@media (max-width: 1275px) {
  .hero-description {
    font-size: 20px;
    max-width: 100%;
  }
}
@media (max-width: 725px) {
  .hero-description {
    font-size: 16px;
  }
}

.hero-image {
  margin-left: auto;
}
.hero-image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
@media (max-width: 1275px) {
  .hero-image img {
    margin-left: 0;
  }
}

.skills-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.skill-card {
  display: flex;
  height: 180px;
  width: 186px;
  padding: 16px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 16px;
  border-radius: 8px;
  border: 1px solid black;
  color: black;
}
.skill-card:hover {
  background-color: black;
  color: white;
}
.skill-card i {
  font-size: 48px;
}
.skill-card p {
  font-size: 18px;
  font-weight: 800;
}

.white {
  color: white;
  padding: 100px 0;
}
@media (max-width: 1275px) {
  .white {
    padding: 100px 40px;
  }
}
@media (max-width: 725px) {
  .white {
    padding: 48px 40px;
  }
}
@media (max-width: 475px) {
  .white {
    padding: 32px 20px;
  }
}

.experience-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.experience-card {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  border: 1px solid white;
}
.experience-card .header-wrapper {
  display: flex;
  gap: 24px;
  align-items: center;
}
.experience-card .card-header {
  font-size: 30px;
}
.experience-card .card-description {
  font-size: 18px;
}
.experience-card .experience-icon {
  display: inline;
  width: 32px;
  height: 32px;
}

@media (max-width: 475px) {
  .experience-card {
    padding: 24px 12px;
    gap: 12px;
  }
}
@media (max-width: 725px) {
  .card-header {
    font-size: 24px;
  }
}
@media (max-width: 475px) {
  .card-header {
    font-size: 18px;
  }
}
@media (max-width: 475px) {
  .card-description {
    font-size: 15px;
  }
}
.about {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}
@media (max-width: 1024px) {
  .about {
    gap: 40px;
  }
}
@media (max-width: 475px) {
  .about {
    gap: 24px;
  }
}

.avatar-wrapper {
  flex-shrink: 0;
}

.avatar {
  width: 100%;
  height: 100%;
}

.about-content .header {
  text-align: left;
}
.about-content .about-description {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-size: 16px;
  line-height: 26px;
  color: black;
}

@media (max-width: 950px) {
  .about {
    flex-direction: column;
    align-items: center;
    gap: 24px;
  }
  .about-content .header {
    text-align: center;
  }
}
@media (max-width: 475px) {
  .about-description {
    flex-direction: column;
    font-size: 15px;
    line-height: 22px;
  }
}
.projects-content {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.project {
  display: flex;
  gap: 124px;
}
@media (max-width: 1275px) {
  .project {
    flex-direction: column;
    gap: 24px;
  }
}
.project .project-image {
  height: 338px;
  border-radius: 20px;
  overflow: hidden;
}
.project .project-image img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}
.project .project-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  max-width: 495px;
}
.project .project-info .number {
  font-size: 48px;
}
.project .project-info .project-title {
  font-size: 30px;
}
.project .project-info .resume-btn {
  padding: 17px 20px;
  border-radius: 8px;
  color: white;
  background-color: black;
}
.project .project-description {
  color: white;
}

.more-btn {
  display: block;
  padding: 16px 20px;
  border-radius: 8px;
  margin-right: auto;
}

.project:nth-child(even) .project-image {
  order: 1;
}
@media (max-width: 1275px) {
  .project:nth-child(even) .project-image {
    order: inherit;
  }
}

.contacts {
  flex-shrink: 1;
  flex-grow: 2;
  max-width: 598px;
}
.contacts h2 {
  font-size: 48px;
  line-height: 48px;
}
.contacts .description {
  margin: 32px 0;
  color: black;
  line-height: 24px;
}

.call-me {
  display: flex;
  justify-content: space-between;
  gap: 123px;
}
@media (max-width: 955px) {
  .call-me {
    margin: 0 auto;
    display: flex;
    flex-direction: column-reverse;
  }
  .call-me .contacts .description {
    width: 880px;
  }
  .call-me .form .input {
    width: 880px;
  }
  .call-me .form .contact-icons {
    width: 880px;
  }
  .call-me .form .contact-icons .get-btn {
    width: 528px;
  }
}
@media (max-width: 723px) {
  .call-me .contacts .description {
    width: 646px;
    font-size: 16px;
  }
  .call-me .form .input {
    width: 646px;
  }
  .call-me .form .contact-icons {
    width: 646px;
  }
  .call-me .form .contact-icons .get-btn {
    width: 294px;
  }
  .call-me .form .contact-icons .form-links .hero-icon {
    width: 64px;
    height: 64px;
  }
}
@media (max-width: 475px) {
  .call-me .contacts .description {
    width: 440px;
    font-size: 15px;
  }
  .call-me .form .input {
    width: 440px;
  }
  .call-me .form .contact-icons {
    width: 440px;
    display: flex;
    flex-direction: column;
  }
  .call-me .form .contact-icons .get-btn {
    width: 440px;
  }
}
@media (max-width: 360px) {
  .call-me .contacts .description {
    width: 320px;
  }
  .call-me .form .input {
    width: 320px;
  }
  .call-me .form .contact-icons {
    width: 320px;
  }
  .call-me .form .contact-icons .get-btn {
    width: 320px;
  }
  .call-me .form .contact-icons .form-links .hero-icon {
    width: 48px;
    height: 48px;
  }
}

.email,
.phone {
  font-size: 18px;
  font-weight: 600;
}

.email {
  margin-bottom: 12px;
}

.desktop {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
@media (max-width: 955px) {
  .desktop {
    display: none;
  }
}

.mobile {
  display: none;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}
@media (max-width: 955px) {
  .mobile {
    display: flex;
  }
}

.nav-list {
  display: flex;
  gap: 48px;
}
@media (max-width: 735px) {
  .nav-list {
    display: none;
  }
}

.resume-btn {
  padding: 17px 20px;
  border-radius: 8px;
  color: white;
  background-color: black;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 29px;
}
.form .input {
  border: 1px solid rgba(0, 0, 0, 0.6);
  padding-top: 16px;
  padding-bottom: 16px;
  padding-left: 16px;
  width: 495px;
  border-radius: 8px;
}
.form .textarea {
  height: 200px;
}
.form .contact-icons {
  display: flex;
  align-items: center;
  gap: 24px;
}
@media (max-width: 465px) {
  .form .contact-icons {
    display: flex;
    align-items: start;
  }
}
.form .get-btn {
  padding: 21px 20px;
  border-radius: 8px;
  color: white;
  background-color: black;
}
.form .form-links {
  gap: 24px;
}

.contacts h2 {
  padding-top: 98px;
}

footer {
  background: #000;
  padding: 30px;
}

.menu-btn {
  background-color: transparent;
  font-size: 32px;
}/*# sourceMappingURL=style.css.map */